---
layout: default
---

<div class="row">
  <div class="col-md-12">
    <h2>About Maizena</h2>
    <p>Maizena has developed the world's first liquid feedstock for 3D printing. We produce 3D printing systems (feeds, printer heads, reservoirs, etc.) using cornstarch material.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
  <h1>Maizena 3D</h1>
  Will offer custom feedstock, printheads, product supply vessels, and software solutions for hobbyists and professionals.
  </div>

  <div class="col-md-4">
  <h1>Maizena Services</h1>
  Wil take on custom prototyping assignments using Maizena technologies for rapid, sustainable, small, and large-scale 3D printed objects.
  </div>

  <div class="col-md-4">
  <h1>Maizena Packaging</h1>
  Will provide customized biobased and biodegradable packaging for products required special case in shipping, including art objects, and other high value products.
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h1>Our team</h1>
    <a href="/imgs/team-highres.jpg"><img src="/imgs/team.jpg"></a>
    <p>Thanks to Startup Weekend Lansing.</p>
  </div>
</div>